

# NOTE FOR REBUILDING TMUX:
# 1. download libevent
# 2. compile it
# 3. download tmux
# 4. ./autogen.sh
# 5. ./configure --prefix=$HOME CFLAGS=-L$HOME/lib LDFLAGS=-I$HOME/include

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# From https://github.com/NHDaly/tmux-scroll-copy-mode
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
